[Unit]
Description=Area Window Manager
Documentation=https://github.com/ohsalmeron/area
After=graphical-session-pre.target
PartOf=area-desktop.target
Before=area-shell.service

[Service]
Type=simple
ExecStart=/usr/local/bin/area-wm
Restart=on-failure
RestartSec=1
StandardOutput=journal
StandardError=journal

# Wait for X server to be ready
ExecStartPre=/bin/bash -c 'until xdpyinfo -display ${DISPLAY:-:0} >/dev/null 2>&1; do sleep 0.1; done'

# Environment (DISPLAY should be set by LightDM)
Environment=XDG_CURRENT_DESKTOP=Area
Environment=XDG_SESSION_TYPE=x11

# Cleanup environment on stop
ExecStopPost=/usr/bin/systemctl --user unset-environment DISPLAY

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=area-desktop.target





