[Unit]
Description=Area Compositor (OpenGL)
Documentation=https://github.com/ohsalmeron/area
After=area-wm.service
Requires=area-wm.service
PartOf=area-desktop.target

[Service]
Type=simple
ExecStart=/usr/local/bin/area-comp
Restart=on-failure
RestartSec=1
StandardOutput=journal
StandardError=journal

# Wait for WM IPC socket
ExecStartPre=/bin/bash -c 'until [ -S ${XDG_RUNTIME_DIR:-/run/user/$(id -u)}/area-wm.sock ]; do sleep 0.1; done'

# Environment
Environment=XDG_CURRENT_DESKTOP=Area
Environment=XDG_SESSION_TYPE=x11

# Cleanup environment on stop (if compositor is the last to stop)
ExecStopPost=/usr/bin/systemctl --user unset-environment DISPLAY

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=area-desktop.target

